{
    "name":"Deepfake Detector",
    "version":"0.0.1",
    "manifest_version":"3",
    "description":"A chrome extension to detect deepfake images.",
    "permissions": [
    "activeTab",
    "storage"
  ]

}